# CarRental

./: pom.xml
src/main/java/org/example/: SpringBootApplication.java
src/main/java/org/example/api/controller/: ReservationController.java
src/main/java/org/example/api/error/: CustomExceptionHandler.java
src/main/java/org/example/api/error/model/: ErrorResponse.java
src/main/java/org/example/api/request/: ReservationRequest.java
src/main/java/org/example/domain/exception/: CarNotFoundException.java  DateOutOfRangeException.java
src/main/java/org/example/domain/model/: Car.java  CarType.java  DateRange.java  Reservation.java
src/main/java/org/example/domain/repository/: CarRepository.java  ReservationRepository.java
src/main/java/org/example/domain/service/: ReservationService.java
src/main/java/org/example/infrastructure/mapper/: CarMapper.java  ReservationMapper.java
src/main/java/org/example/infrastructure/model/: CarEntity.java  ReservationEntity.java
src/main/java/org/example/infrastructure/repository/adapter/: ReservationAdapter.java
src/main/java/org/example/infrastructure/repository/jpa/: JpaCarRepository.java  JpaReservationRepository.java
src/test/java/org/example/api/controller/: ReservationControllerTest.java
src/test/java/org/example/domain/service/: ReservationServiceTest.java
src/test/java/org/example/infrastructure/mapper/: CarMapperTest.java  ReservationMapperTest.java
src/test/java/org/example/infrastructure/repository/adapter/: ReservationAdapterTest.java
src/test/resources/: application-test.yaml
